---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/CoreData.swiftmodule/x86_64-apple-ios-macabi.swiftmodule'
dependencies:
  - mtime:           1583600459000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/CoreData.swiftmodule/x86_64-apple-ios-macabi.swiftmodule'
    size:            65948
  - mtime:           1582956726000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1583480782000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1582961219000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1582958197000000000
    path:            'usr/include/xpc/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1583480780000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            29817
    sdk_relative:    true
  - mtime:           1582426223000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80492
    sdk_relative:    true
  - mtime:           1582954033000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7814
    sdk_relative:    true
  - mtime:           1583128375000000000
    path:            'System/iOSSupport/usr/lib/swift/CoreData.swiftmodule/x86_64.swiftinterface'
    size:            29248
    sdk_relative:    true
version:         1
...
